<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <title>Personal Diary - Detail</title>
    <link href="{{ url_for('static', filename='mystyle.css') }}" rel="stylesheet"/>
    
    <script>
        let word = '{{ word }}';
        let suggestions = '{{ suggestions }}';

        $(document).ready(function() {
           
        });

        

        
    </script>
</head>

<body>
    <div class="wrap">
        <div class="banner" onclick="window.location.href= '/'; "></div>

        <div class="container">
            <div class="d-flex justify-content-between align-items-end">
                <div>
                    <h1 id="word" style="display: inline;">Could not find the word, "{{ word }}" </h1>
                    <hr/>
                    {% if suggestions %}
                        <h6 id="word" style="display: inline;">Did you mean one of these words:  </h6>
                        <br />
                        {% for suggestion in suggestions %}
                            <!-- {% set sugges = suggestion.suggestions %}   -->
                            <button class="btn btn-primary btn-sm mt-2">{{suggestion}}</button>
                        {% endfor %}    
                        <hr />
                    {% else %}
                        word are not available
                    {% endif %}
                </div>
            </div>

            

            
            
            
        </div>
    </div>

    <div class="container">
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="/" class="nav-link px-2 text-muted">Home</a></li>
            </ul>
            <p class="text-center text-muted">2022 Brilliant Firdaus and Co.</p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>

</body>

</html>