<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="My Personal Word List" />
    <meta property="og:description" content="A collection of my words list" />
    <meta property="og:image" content="{{url_for('static', filename='logo_red.png')}}" />
    
    <link rel="shortcut icon" href="{{url_for('static', filename='favico.ico')}}" type="image/x-icon" />
    <link rel="icon" href="{{url_for('static', filename='favico.ico')}}" type="image/x-icon" />


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <title>Personal Diary</title>
    <link href="{{ url_for('static', filename='mystyle.css') }}" rel="stylesheet"/>
    
    <script>
        {% if msg %}
            alert("{{ msg }}")
        {% endif %}   

        let words = {{ words | tojson }};
        let word_list = [];
        for (let i = 0; i < words.length; i++) {
            word_list.push(words[i].word)
        }

        function find_word() {
            let word = $('#input-word').val().toLowerCase().trim();  //trim untuk menghilangkan ruang putih(spasi) sebelum dan sesudah str
            if (!word) {
                alert('Please enter a word');
                return;
            }
            if (word_list.includes(word)) {
                let row = $(`#word-${word}`);
                row.addClass('highlight');
                row.siblings().removeClass('highlight');
                row[0].scrollIntoView();
            } else {
            window.location.href = `/detail/${word}?status_give=new`;
            }
        }
    </script>

</head>

<body>
    <div class="wrap">
        <div class="banner" onclick="window.location.href = '/';"></div>
        <div class="search-box d-flex justify-content-center">
            <input id="input-word" class="form-control" style="margin-right: 0.5rem;"/>
            <button class="btn btn-light" onclick="find_word()">
                <!-- <i class="fa fa-search"></i> -->
                Search
            </button>
        </div>

        <table class="table">
            <thead class="thead-light">
                <tr>
                    <th scope="col" style="width: 30%;"> WORD</th>
                    <th scope="col"> MEANING</th>
                    
                </tr>
            </thead>

            <tbody id="tbody-box">
                {% for word in words %}
                    {% set definition = word.definition %}
                    {% set word = word.word %}
                    <tr id="word-{{word}}">
                        <td><a href="/detail/{{word}}?status_give=old">{{word}}</a></td>
                        <td>{{definition}}</td>
                    </tr>
                    <!-- <tr id="word-dictionary">
                        <td><a href="#">Dictionary</a></td>
                        <td>This is the meaning of the word</td>
                    </tr>
                    <tr id="word-name">
                        <td><a href="#">Name</a></td>
                        <td>This is the meaning of the word</td>
                    </tr> -->
                {% endfor %}
            </tbody>
        </table>

    </div>

    <div class="container">
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="/detail/example" class="nav-link px-2 text-muted">Detail</a></li>
            </ul>
            <p class="text-center text-muted">2022 Brilliant Firdaus and Co.</p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous">
    </script>

</body>

</html>